<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="favicon" href="img/favi.ico">
    <link type="text/css" rel="stylesheet" href="css/folio.css"/>
    <title>ChoiJinA Portfolio</title>
</head>
<body>
    <div id="header">
        <div class="circle_box">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
                <defs>
                    <path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
                </defs>
                <circle cx="130" cy="80" r="75" fill="none"/>
                <g>
                    <use xlink:href="#circlePath" fill="none"/>
                    <text fill="#fff" class="roboto">
                        <textPath xlink:href="#circlePath">WEB · PUBLISHER · UNICORN · PLANET · FOLIO·</textPath>
                    </text>
                </g>
            </svg>
            <span class="logo"></span>
        </div>
            
        <ul class="gnb">
            <li><a href="#cont1">work</a></li>
            <li><a href="#cont2">contact</a></li>
        </ul>
    </div>
    <!-- //header -->
    <div id="main">
        <div class="intro">
            <div class="inner">
                <p class="name">CHOI JIN A</p>
                <p class="name_ie">CHOI JIN A</p>
                <p class="job roboto">Web Publisher</p>
            </div>
        </div>    
        <!-- //intro -->

        <div id="cont1" class="work clear">
            <h2>Recent &nbsp;Work&#8600;</h2>
            <ul class="work_list effect">
                <li>
                    <a href="https://edu.godo.co.kr/" target="_blank"><img src="img/work1.jpg" alt="아카데미"/></a>
                    <p class="title">Academy</p>
                </li>
                <li>
                    <a href="https://www.godo.co.kr/shopby/main.gd" target="_blank"><img src="img/work2.jpg" alt="샵바이 메인"/></a>
                    <p class="title">Shop by<span class="device">pc/mobile</span></p>
                </li>
                <li>
                    <a href="https://webunicorn.github.io/aoakua/cloudconsole/html/mypage.html" target="_blank"><img src="img/work3.jpg" alt="클라우드 콘솔"/></a>
                    <p class="title">Cloud Console</p>
                </li>
                <li>
                    <a href="https://www.godo.co.kr/promotion/hae-dream.gd" target="_blank"><img src="img/work4.jpg" alt="해드림"/></a>
                    <p class="title">Haedream<span class="device">pc/mobile</span></p>
                </li>
            </ul>
        </div>
        <!-- //work -->

        <div id="cont2" class="contact">
            <div class="inner">
                <h2>Contact&#8600;</h2>
                <ul class="contact_list">
                    <li>wuuzuuoo@gmail.com</li>
                    <li>010&#8210;3089&#8210;8316</li>
                </ul>
                <span class="slogan roboto">Never be Ordinary!</span>
            </div>
        </div>
        <!-- //contact -->
    </div>
    <!-- //main -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
    <script src="js/folio.js" type="text/javascript"></script>
</body>
</html>